server.port=8000
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.profiles.active=dev

cc.welcomeMessage=Welcome to Jamie's Content Calender!
cc.about=This is Jamie's Content Calender


